import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots')
    }
}


dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

group = 'online.umbcraft'
version = '1.0.0'

java.sourceCompatibility = JavaVersion.VERSION_11


processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.withType(Copy).all { duplicatesStrategy 'warn' }


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


targetCompatibility = JavaVersion.VERSION_11
